# custom_keyboard

./: README.md  pom.xml
GUIDE/: pom.xml
RUN/: pom.xml
SLIDE/: pom.xml
src/main/GUIDE/src/: README.md
src/main/SLIDE/: Keyboard_Overlay_Features.pptx
src/main/java/com/example/keyboardoverlay/: Binding.java  GlobalKeyboardTemp.java  JsonStorage.java  MacroManager.java  Main.java  NativeKeyMapper.java  Settings.java  ShortcutHandler.java  Win32MouseMover.java
src/main/resources/: app.css
